
1、输出结果：
typedef struct
{
	int data_type;		//RawData类型
	int protocol;		//协议号
	int frame_count;		//包内数据帧数
	int data_block_size;		//包长度（固定为244）

	double SBP;		//收缩压（高压）
	double DBP;		//舒张压（低压）
	uint8_t pr;			// 脉率
	uint8_t status;		//当前数据状态  0：数据正常；1：ECG数据负饱和；2：ECG数据正饱和
	uint8_t flag;		//计算结果状态  0：无效结果；1：有效结果；2：数据超时

	int ch_ecg[max_data_num];	//ECG数据
	int datanum;		//ECG数据长度
}bp_analysis_t;

2、输入数据：
typedef struct
{
	int time;			//当前时间；例："15:30" 则传入 1530
	char history;		//是否高血压； N:否，Y:是
	double caliSBP;		//校准 收缩压
	double caliDBP;		//校准 舒张压
}bp_input_t;

3、调用函数
parse_bpressure_data(char* data_in, int data_len, void* result, bp_input_t* bp_input);
其中，data_in是rawdata数据；data_len是rawdata数据长度；result是结果；bp_input是输入参数。